# user-service

./: pom.xml
src/main/java/com/selflearning/user/: UserServiceApplication.java
src/main/java/com/selflearning/user/VO/: Department.java  RestTemplateVO.java
src/main/java/com/selflearning/user/controller/: UserController.java
src/main/java/com/selflearning/user/entity/: User.java
src/main/java/com/selflearning/user/repository/: UserRepository.java
src/main/java/com/selflearning/user/service/: DepartmentServiceClient.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/selflearning/user/: DepatmentServiceGetContractTest.java  RandomPort.java  UserServiceApplicationTests.java
